['luciene', 'amante', 'pm', 'efetuados', 'homem', 'tiros', 'vista', 'comete', 'vinicius', 'chegou', 'seguida', 'mata', 'esposa', 'albério', 'polícia', 'carro', 'suicídio']
['preso', 'áudios', 'aragarças', 'família', 'tiros', 'jovem', 'suposta', 'pms', 'jeferson', 'troca', 'morreu', 'menino', 'polícia', 'apontam', 'carro']
['cabeça', 'municipal', 'miss', 'guarda', 'suspeitos', 'velha', 'thainá', 'es', 'vila', 'roubado', 'apontada', 'carro', 'perseguição', 'arma']
['jato', 'liberdade', 'morto', 'sul', 'morro', 'homem', 'tiros', 'zona', 'madrugada', 'surpreendido', 'manaus', 'segundafeira', 'lava']
['morto', 'ocorreu', 'namorada', 'tiros', 'jovem', 'branco', 'velha', 'frente', 'samu', 'rio', 'segundafeira', 'souza', 'bairro', 'região', 'sobral']
['triagem', 'menina', 'criança', 'foto', 'morre', 'reprodução', 'rua', 'autores', 'zona', 'norte', 'polícia', 'moradores', 'disparo', 'redes', 'policiais', 'militar', 'serem', 'baleada', 'ônibus']
['preso', 'tupã', 'porta', 'relacionamento', 'suspeito', 'acabou', 'disparo', 'sp', 'mãe', 'matou', 'casa', 'vida', 'saía', 'ouviu', 'filha']
['prisão', 'posse', 'ilegal', 'homem', 'suspeito', 'disparo', 'revólver', 'volta', 'responderá', 'rua', 'veículo', 'munições', 'intactas', 'arma', 'fogo']
['rapaz', 'fogo', 'sequência', 'homem', 'apucarana', 'disparo', 'sextafeira', 'providênciamais', 'procura', 'tentativa', 'polícia', 'registrada', 'tiro', 'atingido', 'arma']
['dn', 'publicidade', 'morro', 'sul', 'homem', 'fumaça', 'tauros', 'manusear', 'disparo', 'pistola', 'jvs', 'fere', 'pt', 'querer', 'perna', 'mmbm', 'acidental', 'acabou']
['disparos', 'qualificadoras', 'espingarda', 'homem', '33', 'zona', 'militar', 'prende', 'disparo', '20', 'rural', 'responderá', 'referentes', 'filadélfia', 'polícia', 'arma', 'fogo']
['espingarda', 'civil', 'homem', 'voltava', 'técnica', 'encaminhado', 'disparo', 'vítima', 'acidental', 'cidade', 'bahia', 'chão', 'polícia', 'aniversário', 'morre', 'valdinei']
['velho', 'suspeitos', 'crianças', 'saíam', 'invade', 'disparo', 'rouba', 'militar', 'seguida', 'revólver', 'escola', 'efetua', 'dupla', 'polícia', 'porto', 'arma', 'vigilante']
['moradores', 'serro', 'afrodite', 'pra', 'guardião', 'tiros', 'nicolau', 'disparo', 'assustam', 'novela', 'azul', 'ruim', 'dirá', 'tiro', 'questionará', 'som', 'arma']
['social', 'morta', 'perícia', 'tamires', 'sspds', 'sábado', 'jovem', 'investiga', 'disparo', 'suspeito', 'namorado', 'dhpp', 'vítima', 'trabalha', 'tiro', 'acidental', 'segurança']
['katia', 'morta', 'jenifer', 'polícia', 'salgado', 'mãe', 'levei', 'gente', 'menina', 'perdida', 'silene', 'rio', 'criança', 'lembra', 'olha', 'filha', 'bala', 'tiro']
['cheia', 'residência', 'porém', 'militares', 'relatou', 'rapaz', 'ninguém', 'possui', 'contradições', 'polícia', 'minas', 'conta', 'patos', 'disparo', 'irmã', 'arma', 'versão', 'vítima', 'alvejado', 'fogo']
['padre', 'ocorreu', 'canaveses', 'ferido', 'disparo', 'vítima', 'circunstância', 'marco', 'transportado', 'silva', 'santa', 'hospital', 'penafiel', 'arma']
['pm', 'ilegal', 'posse', 'ameaça', 'suspeitos', 'marca', 'disparo', 'porte', 'revólver', 'ocorrência', 'atende', 'campos', 'localidade', 'polícia', 'arma', 'fogo']
['assassinado', 'santos', 'edísio', 'descarta', 'pc', 'descobrir', 'taxista', 'disparo', 'trabalhava', 'táxi', 'tenta', 'latrocínio', 'polícia', 'carro', 'segurança']
['policiais', 'equipe', 'disparo', 'vítima', 'atingida', 'ferimento', 'criança', 'hospital', 'informar', 'itatim', 'rua', 'arma', 'fogo']
['pm', 'semana', 'helicóptero', 'disparo', 'tvaeronáutica', 'visualizações', 'tenta', 'identificar', 'tentam', 'sido', 'atingido', 'aeronáutica']
['sábadoredaçãoleia', 'campina', 'passava', 'trauma', 'investiga', 'disparo', 'cg', 'mãe', 'baleada', 'atingida', 'whatsapp', 'juristas', 'criança', 'menino', 'polícia', 'acidental']
['davi', 'escrevendo', 'crime', 'elaine', 'marido', 'disparo', 'evaldo', 'filhos', 'denuncia', 'atingida', 'sangue', 'mulher', 'delegada', 'silva', 'maca', 'hospital', 'tiro']
['via', 'preso', 'pública', 'espingarda', 'pai', 'jovem', 'disparo', 'interior', 'guarnição', 'tarefa', 'efetuar', 'éverton', 'polícia', 'viçosa', 'nascimento']
['disparos', 'detida', 'efetuado', 'policiais', 'disparo', 'paraíso', 'mulher', 'presa', 'registro', 'bairro', 'arma', 'fogo']
['destaques', 'página', 'pronto', 'cadastar', 'encontrada', 'receber', 'boletim', 'email']
['rosto', 'morto', 'pública', 'tiros', 'idoso', 'vítima', 'antônio', 'persegue', 'relatório', 'quintafeira', 'desfigurado', 'acaba', 'silva', 'bandido', 'segurança', 'arma', 'fogo']
['madrid', 'modric', 'minutos', 'problema', 'sevilha', 'liga', 'disparo', 'real', '20', 'conjunto', 'fc', 'casemiro', 'recebe', 'resolve']
['motocicleta', 'riomafra', 'pm', 'posse', 'notificaram', 'espingarda', 'policiais', 'mix', 'disparo', 'militar', 'terçafeira', 'vila', 'mafra', 'polícia', 'apreende', 'rua']
['município', 'homens', 'crime', 'entram', 'tiros', 'matam', 'jovem', 'ouviram', 'criminosos', 'vizinhos', 'entraram', 'feijó', 'polícia', 'casa', 'capitão']
['velho', 'pai', 'zona', 'disparo', 'vítima', 'upa', 'rua', 'mata', '9', 'menino', 'irmão', 'criança', 'polícia', 'porto', '12', 'arma', 'fogo']
['afirma', 'exfuncionária', 'homem', 'jovem', 'disparo', 'vítima', 'arguido', 'sexual', 'tribunal', 'oficina', 'sido', 'pombal', 'acidental', 'arma']
['notícias', 'viatura', 'materiais', 'policiais', 'homem', 'kg', 'construção', 'individuofurtaemconstrucaoresisteaprisaoelevadisparodetaser', 'residência', 'aproximação', 'volta', 'fugiu']
['preso', 'rapaz', 'homem', 'acusado', 'jovem', 'disparo', 'militar', 'caso', 'vizinhos', 'tenta', 'militares', 'policial', 'tiro', 'atingido', '28', 'arma']
['banheiro', 'pm', 'policial', 'passageiros', 'ticen', 'terminal', 'funcionários', 'florianópolis', 'disparo', 'assusta', 'militar', 'mulheres', 'reserva', 'polícia', 'tiro', 'arma', 'fogo']
['indiciada', 'sthephany', 'matar', 'jovem', 'disparo', 'deus', 'thayrany', 'morte', 'internada', 'revólver', 'higor', 'serra', 'irmã', 'polícia', 'acidental', 'arma']
['rapaz', 'universitário', 'homem', 'rodrigo', 'disparo', 'atira', 'revólver', 'acidental', 'samu', 'frança', 'apartamento', 'receber', 'polícia', 'amigo', 'arma', 'olho']
['varanda', 'garota', 'casa', 'crianças', 'disparo', 'vítima', 'mãe', 'atingida', 'volta', 'trabalha', 'criança', 'maranhão', 'polícia', 'bala', 'acidental', 'arma']
['usou', 'sentada', 'mão', 'disparo', 'vítima', 'terçafeira', 'atingida', 'mulher', 'volta', 'samu', 'blumenau', 'santo', 'região', 'arma', 'fogo']
['segundafeira', 'rondas', 'tiros', 'suspeito', 'disparo', 'vítima', 'atingida', 'mulher', 'volta', 'tentativa', 'polícia', 'palhoça', 'rua', 'arma', 'fogo']
['réveillon', 'última', 'homem', 'disparo', 'vítima', 'upa', 'residência', 'samu', 'volta', 'chegava', 'festa', 'atingido', 'atendimento', 'arma', 'fogo']
['polícia', 'sudeste', 'sido', 'madrugada', 'disparo', 'vítima', 'paragominas', 'morre', 'terçafeira', 'namorado', 'acidental', 'morreu', 'menino', 'caseira', '10', 'tiro', 'suposto', 'arma']
['oliveira', 'amigo', 'comete', 'vila', 'soldado', 'polícia', 'acidental', 'disparo', 'goiânia', 'arma', 'pm', 'itatiaia', 'resistiu', 'militar', 'policial', 'faria', 'flávio', 'atingir', 'suicídio']
['academia', 'social', 'sul', 'tiros', 'jovem', 'disparo', 'casos', 'asa', 'saúde', 'participar', 'tiro', 'vida', 'estabelecimento', 'morre', 'suicídio']
['oficial', 'tenente', 'pm', 'disparo', 'militar', 'diretor', 'fuga', 'morte', 'sextafeira', 'provocou', 'severiano', 'moneta', 'polícia', 'acadepol', 'capitão']
['porcos', 'selvagens', 'proteger', 'crespo', 'agricultor', 'homem', 'disparo', 'mexia', 'milho', 'ro', 'acidental', 'rio', 'rovítima', 'atingido', 'morre', 'arma']
['preso', 'pm', 'disparo', 'vítima', 'morre', 'atingida', 'comemoração', 'criança', 'menino', 'padrinho', 'acidental', '28', 'arma']
['juiz', 'jovem', 'suspeito', 'disparo', 'militar', 'fica', 'alojada', 'nuca', 'informou', 'nega', 'bala', 'atingido', 'forapolícia']
['vieira', 'suspeitos', 'disparo', 'atingida', 'cruz', 'volta', 'alta', 'casa', 'l', 'arma', 'fogo']
['polícia', 'pm', 'tiro', 'ferido', 'tchecaa', 'disparo', 'pistola', 'bh', 'informou', 'desembargador', 'mendonça', 'acidental', 'arma']
['suspeita', 'idoso', 'investiga', 'disparo', 'sp', 'morte', 'jundiaí', 'viagemjosé', 'morreu', 'morava', 'polícia', 'registrado', 'atingido', 'arma', 'fogo']
['morto', 'moradores', 'óbito', 'sidnei', 'homem', 'sinais', 'disparo', 'vítima', 'caso', 'bombeiros', 'whatsapp', 'volta', 'schroeder', 'sido', 'arma', 'fogo']
['águia', '5º', 'vítima', 'disparo', 'militar', 'volta', 'policial', 'rodoviária', 'polícia', 'viaoeste', 'acidental', 'sp']
['justiça', 'confusão', 'paciente', 'pede', 'guarda', 'indenização', 'disparo', 'vídeo', 'upa', 'mulher', 'corregedoria', 'levou', 'sorocaba', 'médicos', 'choque', 'arma']
['peito', 'morto', 'pm', 'policial', 'chácara', 'informações', 'disparo', 'militar', 'judiciária', 'investigado', 'sorocaba', 'polícia', 'atingido', 'cômodos']
['meninas', 'adolescente', 'pm', 'pai', 'darilane', 'disparo', 'matou', 'morte', 'disse', 'revólver', 'policial', 'casa', 'amiga', 'acidental', 'arma']
['município', 'célia', 'guarda', 'decisão', 'disparo', 'atingida', 'mulher', 'gcm', 'disse', 'corregedoria', 'nega', 'sorocaba', 'advogado', 'choque', 'tirar', 'tentado', 'arma']
['motocicleta', 'perdendo', 'sul', 'sábado', 'homem', 'disparo', 'vítima', 'morte', 'javali', 'terreno', 'silva', 'caçada', 'sido', 'alvorada', 'atingido', 'morre', 'perseguição', 'sulsegundo']
['projétil', 'feito', 'porta', 'espingarda', 'sobrinho', 'disparo', 'vítima', 'pressão', 'primo', 'ricocheteado', 'menino', 'atingido', 'morre', 'arma']
['disparos', 'caminhoneiro', 'jovem', 'atropela', 'muriaé', 'disparo', 'quintafeira', 'estrada', 'vermelho', 'autor', 'leva', 'tiro', 'pescoço', 'distrito', 'condutor']
['drogas', 'pm', 'tráfico', 'polícia', 'viatura', 'prende', 'disparo', 'velha', 'totalizavam', 'volta', 'blumenau', 'transitando', 'veículo', 'carro', 'aborda', 'arma', 'fogo']
['acusado', 'matar', 'suspeito', 'disparo', 'dig', 'disse', 'ribeirão', 'marcio', 'estudante', 'ônibus', 'polícia', 'acidental', 'arma']
['minutos', 'feito', 'proprietários', 'supermercado', 'disparo', '2', 'filho', 'prainha', 'armada', 'quintafeira', 'dupla', 'leva', 'prainhaação', 'bairro', 'r']
['minutos', 'feito', 'proprietários', 'supermercado', 'disparo', '2', 'filho', 'prainha', 'armada', 'quintafeira', 'dupla', 'leva', 'prainhaação', 'bairro', 'r']
['arma', 'sala', 'ocorrido', 'adventista', 'nota', 'disparo', 'lancheira', 'promete', 'aluno', 'colégio', 'auxílio', 'pais', 'segurança', 'polícia', 'alunos', 'psicológico', 'fogo']
['motorista', 'joão', 'policiais', 'homem', 'ferido', 'ituvítima', 'disparo', 'fica', 'itu', 'perna', 'veículo', 'atingido', 'rua', 'arma', 'fogo']
['paulo', 'câmeras', 'crime', 'segundos', 'joão', 'briga', 'assassinato', 'suspeito', 'taxista', 'vídeo', 'audiência', 'pessoa', 'flagram', 'corretor', 'polícia', 'trânsito', 'gustavo']
['morto', 'moradores', 'ibirapuitã', 'pai', 'ibirapuitãpai', 'tiros', 'filho', 'residência', 'troca', 'famílias', 'procura', 'feridos', 'hospital', 'deixa']
['adolescente', 'tráfico', 'araçatuba', 'homem', 'tiros', 'jovem', 'passagens', 'executado', 'perna', 'polícia', 'rua', 'tiro']
['disparos', 'adolescente', 'proteção', 'civil', 'jovens', 'tiros', 'irmão', 'vítimas', 'pessoa', 'feridos', 'detidos', 'polícia', 'festa', 'recife', 'deixa', '17', 'confusão']
['taubatéequipe', 'chácara', 'vítimas', 'tiros', 'chegou', 'mortas', 'mortos', 'emergência', 'homens', 'taubaté', 'silvestre']
['drogas', 'pm', 'goiânia', 'revidaram', 'tiros', 'explosivos', 'kg', 'suspeitos', 'termina', 'rotam', 'apreensão', 'recebidas', 'troca', 'mortos', 'presos']
['morto', 'sábado', 'tiros', 'jovem', 'realizavam', 'redonda', 'volta', 'bloco', 'carnaval', 'rj', 'polícia', 'rua', 'tedesco']
['assassinado', 'passaram', 'motocicleta', 'sul', 'teresina', 'homem', 'tiros', 'capinava', 'zona', 'vítima', 'vila', 'trabalhando', 'volta', 'morreu', 'silva', 'polícia', 'repassadas', 'rua']
['morto', 'caldas', 'tiros', 'jovem', 'residência', 'bicicleta', 'mulher', 'menina', 'sair', 'novascasal', 'parentes', 'passeava']
['resende', 'morto', 'recebida', 'roubo', 'jardim', 'homem', 'tiros', '35', 'veículo', 'troca', 'polícia', 'taubaté', 'taubatécaso']
['preso', 'oliveira', 'municipal', 'conveniência', 'ocorreu', 'sábado', 'tiros', 'embriagado', 'frente', 'campo', 'sudoeste', 'militares', 'policial', 'choque', 'região']
['motocicleta', 'morto', 'benevides', 'sábado', 'tiros', 'jovem', 'militar', 'belém', 'metropolitana', 'silva', 'otávio', 'polícia', 'região']
['testemunhas', 'motocicleta', 'morto', 'fronteira', 'homem', 'tiros', 'suspeito', 'investiga', 'pistola', 'caso', 'vítima', 'polícia', 'paraguai']
['paulo', 'morrem', 'princípio', 'lindas', 'delegado', 'trio', 'tiros', 'go', 'execução', 'df', 'alvejado', 'águas', 'homens', 'veículo', 'carro', 'entorno']
['preso', 'oliveira', 'testemunhas', 'fogo', 'disparando', 'policiais', 'identificou', 'homem', 'tiros', 'suspeito', 'embriagado', 'bairro', 'arma']
['morto', 'maria', 'petrolina', 'homem', 'tiros', 'zona', 'vítima', 'vista', 'pea', 'rural', 'santa', 'medicina', 'pe']
['teatro', 'amazonas', 'morto', 'êxito', 'centro', 'tiros', 'vítima', 'urgência', 'manaus', 'flanelinha', 'volta', 'proximidades', 'polícia', 'rua']
['leopoldo', 'vale', 'morto', 'homem', 'tiros', 'encontrado', 'vítima', 'identificada', 'sinos', 'polícia']
['preliminares', 'morto', 'homem', 'tiros', 'suspeitos', 'informações', 'vítima', 'belém', 'marambaia', 'frente', 'surpreendida', 'oficina', 'polícia', 'carro', 'prata']
['morto', '38', 'homem', 'tiros', 'suspeitos', 'vítima', 'herveiras', 'militar', 'calibre', 'alcides', 'volta', 'brigada']
['pm', 'clonada', 'casa', 'filho', 'armas', 'mãe', 'visualizar', 'vistoriados', 'caminhonete', 'mulher', 'polícia', 'veículo', 'munições', 'presos', 'clonado']
['preso', 'prisão', 'pm', 'ilegal', 'posse', 'jardim', 'brasil', 'homem', 'armas', 'polícia', 'munições', 'publicidade', 'fogo']
['empresário', 'cabeça', 'erechim', 'rogério', 'baleado', 'zambonatto', 'tentativa', 'valentim', 'soccol', 'estabelecimento', 'assalto', 'rua']
['socorrida', 'homem', 'zona', 'militar', 'rural', 'marinho', 'esfaqueia', 'mata', 'esposa', 'mulher', 'polícia', 'marinhosegundo', 'tiro', 'cônego']
['morto', 'desfile', 'trauma', 'jovem', 'tambaú', 'vítima', 'resistiu', 'virgens', 'equipe', 'emergência', 'hospital', 'tiro', 'socorrida']
['morta', 'morro', 'urubu', 'beatriz', 'pai', 'zona', 'comunidade', 'corpo', 'gente', 'estudante', 'polícia', 'tiro', '18', 'rua', 'pra']
['testemunhas', 'morto', 'taquarana', 'cabeça', 'espingarda', 'homem', 'zona', 'vítima', 'instituto', 'polícia', 'tiro']
['motorista', 'cabeça', 'mostram', 'ladrão', 'homem', 'leite', 'vídeocrime', 'vídeo', 'tentativa', 'assalto', 'tiro', 'recife', 'atingido', 'rua', 'solidônio']
['cabeça', 'casa', 'jovem', 'tio', 'vítima', 'padrasto', 'bh', 'disse', 'revólver', 'polícia', 'tiro', '18', 'morre', 'arma']
['sc', 'cobrar', 'morta', 'pm', 'quintal', 'dono', 'casa', 'avó', 'falou', 'atingida', 'pitbull', 'disse', 'pátio', 'cachorra', 'policial', 'cadela', 'tiro', 'animal']
['paredes', 'moradores', 'rasantes', 'tiro', 'paredesaeronaves', 'saíram', 'tiros', 'assusta', 'tv', 'relata', 'cidade', 'polícia', 'vizinha', 'deus', 'operação', 'relatos', 'geladeira']
['via', 'segundafeira', 'morto', 'cabeça', 'manhã', 'beira', 'jovem', 'encontrado', 'trecho', 'polícia', 'tiro', 'dutra']
['preso', 'motorista', 'escapa', 'ninguém', 'roubar', 'volantesuspeitos', 'fica', 'presa', 'tentativa', 'iguaçu', 'polícia', 'miguel', 'tiro', 'assalto', 'bala', 'volante']
['peito', 'morto', 'empresário', 'verificar', 'vítima', 'mossoró', 'ação', 'tentativa', 'assaltantes', 'polícia', 'perceber', 'tiro', 'assalto', 'arma']
['cabo', 'portão', 'cabeça', 'pm', 'manhã', 'segundafeira', 'teresina', 'militar', 'clesia', 'gaeco', 'policial', 'tiro', 'vida', 'morre']
['licença', 'homem', 'levar', 'cão', 'rede', 'tiro', 'arma', 'perde']
['sena', 'am', 'socorrido', 'cabeça', 'seringal', 'ac', 'levar', 'bombeiros', 'madureira', 'miguel', 'tiro', 'socorreram', 'pescador']
['rapaz', 'motivado', 'prudente', 'vila', 'prudentepolícia', 'presidente', 'nuca', 'santa', 'shows', 'helena', 'sido', 'tiro', 'morre']
['morto', 'ouve', 'polícia', 'barulho', 'vítimaamaral', 'civil', 'encontra', 'militar', 'encontrou', 'corpo', 'mulher', 'fazenda', 'palmas', 'irmã', 'irmão', 'tiro', 'carro']
['morto', 'adolescente', 'recanto', 'emas', 'distribuidora', 'informações', 'vítima', 'volta', 'quadra', 'polícia', 'hospital', 'tiro', 'região', 'aconteceu']
['rosto', 'adolescente', 'morta', '15', 'pai', 'casa', 'comemorar', 'jovem', 'zona', 'vítima', 'norte', 'namorado', 'disse', 'camylli', 'tiro', 'souza']
['municipal', 'grossa', '5', 'pai', 'guarda', 'leves', 'avó', 'hospital', 'atingida', 'menina', 'mulher', 'criança', 'disparado', 'tiro', 'ponta', 'levada']
['40', 'disparos', 'pm', 'detido', 'homem', 'juiz', 'disparo', 'vítima', 'colete', 'porte', 'esposa', 'autor', 'polícia', 'irregular', 'arma', 'fogo']
['preso', 'testar', 'disparos', 'comprar', 'fogo', 'policiais', 'homem', 'pistola', 'pessoa', 'informou', 'alto', 'casa', 'arma']
['disparos', 'morto', 'crime', 'acionada', 'vida', 'maguila', 'vítima', 'informações', 'óbitoa', 'alvejado', 'borracheiro', 'luzia', 'santa', 'volta', 'polícia', 'trabalhava', 'arma', 'fogo']