['plásticos', 'pardo', 'maconha', 'fogo', 'armas', 'sacos', 'rio', 'receberam', 'quilos', 'minas', 'preso', 'homem', 'suspeito']
['público', 'paraná', 'armas', 'inquérito', 'restrito', 'posse', 'dono', 'indiciado', 'polícia', 'encontradas', 'uso', 'preso', 'clínicas', 'paulo', 'nicolau', 'psiquiátricas']
['fogo', 'armas', '38', 'pm', 'sábado', 'arma', 'madrugada', 'munições', 'revólver', 'registrada', 'polícia', 'calibre', 'pistola', 'ocorrência', 'delegacia', 'apreende']
['registro', '22', 'distrito', 'revólveres', 'fogo', 'armas', '38', 'pm', 'federal', 'arma', 'munições', 'calibre', 'pistola', 'apreende']
['tucuruí', 'deca', 'fogo', 'armas', 'flagrante', 'equipe', 'ilegal', 'apreendidas', 'policiais', 'marabá', 'operação', 'civis', 'policial', 'presos', 'suspeitos']
['militar', 'jovens', 'armas', 'envolvidos', 'munição', 'detido', 'pm', 'segundafeira', 'polícia', 'munições', 'divinópolis', 'detidas', 'quintino']
['políticos', 'mensagens', 'bolsonaro', 'falsas', 'revelou', 'laranjas', 'mira', 'candidatos', 'eleições', 'eleitoral', 'notícias', 'whatsapp', 'massa', 'disparo', 'mp', 'processo', 'serviços']
['vítima', 'esposa', 'disparos', 'fogo', 'irregular', '40', 'detido', 'porte', 'pm', 'arma', 'polícia', 'autor', 'juiz', 'disparo', 'colete', 'homem']
['escola', 'linhares', 'drogas', 'aulas', 'polícia', 'prender', 'policiais', 'tráfico', 'jovem', 'policial', 'disparo', 'militares', 'alunos', 'delegacia']
['youtube', 'disparo', 'laranjas', 'eleições', 'whatsapp', 'notícia', 'telegram', 'utilizados', 'investigar', 'mensagens', 'usado', 'candidaturas', 'serviços', 'notícias', 'uso', 'massa', 'twitter', 'uola', 'justiça']
['detidos', 'jovens', 'foraarma', 'janela', 'pm', 'localizadas', 'munições', 'ônibus', 'juiz', 'disparo']
['sorriso', 'rondas', 'revoltado', 'tenta', 'arma', 'serem', 'êxito', 'reprodução', 'tirar', 'disparo', 'tentando', 'policial', 'guarnição', 'efetuar', 'relato', 'tática']
['foragidos', '103', '5', 'números', 'pcdf', 'violência', 'polícia', 'ações', 'segundafeira', 'repressão', 'qualificada', 'operação', 'mandados', 'disparo', 'cumpridos', 'prende', 'dias', 'justiça']
['loja', 'filho', 'disse', '9', 'trás', 'vídeo', 'argentina', 'tenta', 'arma', 'brinquedo', 'assaltar', 'daniela', 'joalheria', 'menino']
['casa', 'fogo', 'roubadospolícia', 'prisão', 'drogas', 'arma', 'objetos', 'setor', 'tráfico', 'preso', 'informou', 'investigações', 'ii', 'suspeito', 'roubados']
['celular', 'muro', 'prefeito', 'pf', 'tentou', 'posse', 'arma', 'eleitoral', 'polícia', 'objetos', 'oliveira', 'preso', 'jogar', 'suspeito', 'fraude']
['revistar', 'porte', 'receberam', 'pm', 'arma', 'polícia', 'resende', 'policiais', 'preso', 'pistola', 'jovem', 'suspeito', 'residência', 'moradores']
['rastreamento', 'indaiá', 'apreendido', 'adolescente', 'arma', 'polícia', '17', 'pedra', 'publicidade', 'continua', 'jovem', 'volta', 'simulacro', 'realizou']
['usou', 'pôsteres', 'fogo', 'truques', 'vilã', 'arma', 'bruxas', 'hellboy', 'nimue', 'merlin', 'westworld', 'viveu', 'espada', 'of', 'aparece']
['25', 'posse', 'crescem', 'arma', 'joinville', 'decreto', 'pedidos']
['crimes', 'arma', 'r', 'militar', 'civil', 'polícia', 'josué', 'revólver', 'munição', 'associação', 'apreendem', 'município', 'dinheiro', 'drogas', 'tráfico', 'polícias', 'senador', 'guiomard', 'droga']
['30', 'segurança', 'armas', 'roubo', 'clube', 'ruas', 'sp', 'arma', 'polícia', 'quase', 'tiro', 'calibre', 'gente', 'mercado']
['arremessar', 'armas', 'seres', 'homens', 'tentavam', 'trio', 'presídio', 'curado', 'polícia', 'mulher', 'complexo', 'caseira', 'tentando', 'preso', 'granada']
['flagrante', 'prisão', 'porte', 'arma', 'voz', 'preso', 'tocantinstoo', 'atitudes', 'militares', '8º', 'paraíso', 'touma', 'policiais', 'homem', 'torno', 'fogo', 'bpm', 'ilegal', 'tocantinsto']
['provoca', 'foto', 'instagram', 'posta', 'henrique', 'comentários', 'gatilho', 'esportivo', 'arma', 'imagem', 'seguidores', 'mata', 'polêmica', 'fogaça', 'umaà']
['laterais', 'maconha', 'forros', 'carro', 'escondidas', 'fiscalização', 'faróis', 'arma', 'motor', 'garçadroga', 'preso', 'homem', 'compartimento', 'garça']
['fogo', 'perseguição', 'motocicleta', 'bias', 'cor', 'email', 'motociclista', 'ordem', 'arma', 'equipe', 'êxito', 'ocupantes', 'fortes', 'policial', 'cidade', 'dispensa']
['espírito', 'homicídio', 'manteninhaele', 'santo', 'arma', 'pedras', 'preso', 'homem', 'valadares', 'manteninha', 'suspeito', 'joão']